{
  "JwtKey": "$L%Q@LEKGJASDLKGJQ#$YJQRGJL^%TALWGKNAL%Y",
  "JwtIssuer": "https://scavenger.city",
  "JwtExpireDays": 30,

  "ConnectionStrings": {
    "DataAccessPostgreSqlProvider": "User ID=test;Password=test;Host=postgres;Port=5432;Database=scavengercity;Pooling=true;"
  },
  "Stripe": {
    "SecretKey": "sk_test_LFGxf9kME7Y6Xqzlns8pU6G0",
    "PublishableKey": "pk_test_Gcszgnmu3v1mmaUEMvWzsNmX"
  },
  "Sentry": {
    "DNS": "https://907429d01cd94815b31a0fdd8fdd1e89:4d30b8f2bc514eaabdfbc065ad05b5b7@sentry.io/261309",
    "Release": "0e4fdef81448dcfa0e16ecc4433ff3997aa53572"
  }
}